<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>e兴二手车</title>
<script>
// JavaScript Document
(function (doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        docEl.style.fontSize = clientWidth / 7.2 + 'px';
        //等价于clientWidth / 720 * 100 + 'px';
    };
							 
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);//resize
    doc.addEventListener('DOMContentLoaded', recalc, false);//reload
	
	
})(document, window);

$(document).ready(function () {
	
	var winHeight=document.documentElement.clientHeight,
	    winHeighta=winHeight+"px",
	    headHeight=$(".header").innerHeight(),
		footHeight=$(".footer").innerHeight(),
		remainHeight=winHeight-headHeight-footHeight+"px";	
});
</script>
<style>
body {
    width: 100%;
    height: 100%;
    font-family: "SIMHEI";
    font-size: 0.24rem;
    color: #666;
    background: #fff;
	margin:0;
}
.register_warp{ margin:0 0.3rem;}
p{ margin:0;}
.chuowu01{ width:1.8rem; height:1.8rem; background-size:100% auto; margin:0 auto; margin-top:30%;}
.chuowu02{ text-align:center; color:#ef8d06; font-size:1.5rem; line-height:2rem;}
.chuowu03{ text-align:center; color:#3a3a3a; font-size:0.3rem; margin-top:0.1rem;}
.chuowu04{ text-align:center; color:#1bc8a6; font-size:0.22rem; margin-top:0.4rem;}
</style>

</head>

<body>
<!--头部-->

<div class="register_warp">
  <p class="chuowu01"><img src="image/errorPic.png" width="100%"></p>  
    <p class="chuowu02">404</p>
    <p class="chuowu03">哎呀...您访问的页面不存在</p>   
</div>

</body>
</html>
